#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/wangbin/36005E93005E59C7/tlpl/src/zmq_c/lib/flcliapi.c
flcliapi.h
/media/wangbin/36005E93005E59C7/tlpl/src/zmq_c/lib/flcliapi.h

/media/wangbin/36005E93005E59C7/tlpl/src/zmq_c/lib/flcliapi.h
czmq.h
-

/usr/local/czmq/include/czmq.h
czmq_library.h
/usr/local/czmq/include/czmq_library.h

/usr/local/czmq/include/czmq_library.h
czmq_prelude.h
/usr/local/czmq/include/czmq_prelude.h
zmq.h
-
zactor.h
/usr/local/czmq/include/zactor.h
zarmour.h
/usr/local/czmq/include/zarmour.h
zcert.h
/usr/local/czmq/include/zcert.h
zcertstore.h
/usr/local/czmq/include/zcertstore.h
zchunk.h
/usr/local/czmq/include/zchunk.h
zclock.h
/usr/local/czmq/include/zclock.h
zconfig.h
/usr/local/czmq/include/zconfig.h
zdigest.h
/usr/local/czmq/include/zdigest.h
zdir.h
/usr/local/czmq/include/zdir.h
zdir_patch.h
/usr/local/czmq/include/zdir_patch.h
zfile.h
/usr/local/czmq/include/zfile.h
zframe.h
/usr/local/czmq/include/zframe.h
zhash.h
/usr/local/czmq/include/zhash.h
zhashx.h
/usr/local/czmq/include/zhashx.h
ziflist.h
/usr/local/czmq/include/ziflist.h
zlist.h
/usr/local/czmq/include/zlist.h
zlistx.h
/usr/local/czmq/include/zlistx.h
zloop.h
/usr/local/czmq/include/zloop.h
zmsg.h
/usr/local/czmq/include/zmsg.h
zpoller.h
/usr/local/czmq/include/zpoller.h
zsock.h
/usr/local/czmq/include/zsock.h
zstr.h
/usr/local/czmq/include/zstr.h
zsys.h
/usr/local/czmq/include/zsys.h
zuuid.h
/usr/local/czmq/include/zuuid.h
zauth.h
/usr/local/czmq/include/zauth.h
zbeacon.h
/usr/local/czmq/include/zbeacon.h
zgossip.h
/usr/local/czmq/include/zgossip.h
zmonitor.h
/usr/local/czmq/include/zmonitor.h
zproxy.h
/usr/local/czmq/include/zproxy.h
zrex.h
/usr/local/czmq/include/zrex.h
zargs.h
/usr/local/czmq/include/zargs.h
zproc.h
/usr/local/czmq/include/zproc.h
ztimerset.h
/usr/local/czmq/include/ztimerset.h
ztrie.h
/usr/local/czmq/include/ztrie.h
zhttp_client.h
/usr/local/czmq/include/zhttp_client.h
zhttp_server.h
/usr/local/czmq/include/zhttp_server.h
zhttp_server_options.h
/usr/local/czmq/include/zhttp_server_options.h
zhttp_request.h
/usr/local/czmq/include/zhttp_request.h
zhttp_response.h
/usr/local/czmq/include/zhttp_response.h

/usr/local/czmq/include/czmq_prelude.h
TargetConditionals.h
-
zmq.h
/usr/local/czmq/include/zmq.h
zmq_utils.h
/usr/local/czmq/include/zmq_utils.h
ctype.h
-
limits.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
time.h
-
errno.h
-
float.h
-
math.h
-
signal.h
-
setjmp.h
-
assert.h
-
direct.h
-
winsock2.h
-
windows.h
-
process.h
-
ws2tcpip.h
-
iphlpapi.h
-
malloc.h
-
dos.h
-
io.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
sys/utime.h
-
share.h
-
fcntl.h
-
netdb.h
-
unistd.h
-
pthread.h
-
dirent.h
-
pwd.h
-
grp.h
-
utime.h
-
inttypes.h
-
syslog.h
-
sys/types.h
-
sys/param.h
-
sys/socket.h
-
sys/time.h
-
sys/stat.h
-
sys/ioctl.h
-
sys/file.h
-
sys/wait.h
-
sys/un.h
-
sys/uio.h
-
netinet/in.h
-
ifaddrs.h
-
sys/sockio.h
-
arpa/inet.h
-
netinet/tcp.h
-
sys/select.h
-
NetKit.h
-
sched.h
-
mach/clock.h
-
mach/mach.h
-
crt_externs.h
-
android/log.h
-
systemd/sd-daemon.h
-
fcntl.h
-
netdb.h
-
unistd.h
-
pthread.h
-
unixio.h
-
unixlib.h
-
types.h
-
file.h
-
socket.h
-
dirent.h
-
time.h
-
pwd.h
-
stat.h
-
in.h
-
inet.h
-
sys/types.h
-
fcntl.h
-
malloc.h
-
netdb.h
-
unistd.h
-
pthread.h
-
dirent.h
-
pwd.h
-
grp.h
-
io.h
-
process.h
-
sys/param.h
-
sys/socket.h
-
sys/select.h
-
sys/time.h
-
sys/stat.h
-
sys/ioctl.h
-
sys/file.h
-
sys/wait.h
-
netinet/in.h
-
arpa/inet.h
-
utime.h
-
netinet/tcp.h
-
stdbool.h
-
linux/wireless.h
-
net/if.h
-
net/if_media.h
-

/usr/local/czmq/include/zactor.h

/usr/local/czmq/include/zargs.h

/usr/local/czmq/include/zarmour.h

/usr/local/czmq/include/zauth.h

/usr/local/czmq/include/zbeacon.h

/usr/local/czmq/include/zcert.h

/usr/local/czmq/include/zcertstore.h

/usr/local/czmq/include/zchunk.h

/usr/local/czmq/include/zclock.h

/usr/local/czmq/include/zconfig.h

/usr/local/czmq/include/zdigest.h

/usr/local/czmq/include/zdir.h

/usr/local/czmq/include/zdir_patch.h

/usr/local/czmq/include/zfile.h

/usr/local/czmq/include/zframe.h

/usr/local/czmq/include/zgossip.h
czmq.h
/usr/local/czmq/include/czmq.h

/usr/local/czmq/include/zhash.h

/usr/local/czmq/include/zhashx.h

/usr/local/czmq/include/zhttp_client.h

/usr/local/czmq/include/zhttp_request.h

/usr/local/czmq/include/zhttp_response.h

/usr/local/czmq/include/zhttp_server.h

/usr/local/czmq/include/zhttp_server_options.h

/usr/local/czmq/include/ziflist.h

/usr/local/czmq/include/zlist.h

/usr/local/czmq/include/zlistx.h

/usr/local/czmq/include/zloop.h

/usr/local/czmq/include/zmonitor.h

/usr/local/czmq/include/zmsg.h

/usr/local/czmq/include/zpoller.h

/usr/local/czmq/include/zproc.h

/usr/local/czmq/include/zproxy.h

/usr/local/czmq/include/zrex.h

/usr/local/czmq/include/zsock.h

/usr/local/czmq/include/zstr.h

/usr/local/czmq/include/zsys.h

/usr/local/czmq/include/ztimerset.h

/usr/local/czmq/include/ztrie.h

/usr/local/czmq/include/zuuid.h

/usr/local/zeromq/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-
poll.h
-

/usr/local/zeromq/include/zmq_utils.h

