#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/wangbin/36005E93005E59C7/tlpl/src/zmq_cpp/version.cpp
zhelpers.h
/media/wangbin/36005E93005E59C7/tlpl/src/zmq_cpp/zhelpers.h

/media/wangbin/36005E93005E59C7/tlpl/src/zmq_cpp/zhelpers.h
zmq.hpp
-
iostream
-
iomanip
-
string
-
sstream
-
time.h
-
assert.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
signal.h
-
sys/time.h
-
unistd.h
-

/usr/local/zeromq/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-
poll.h
-

/usr/local/zeromq/include/zmq.hpp
zmq.h
-
cassert
-
cstring
-
algorithm
-
exception
-
iomanip
-
iterator
-
sstream
-
string
-
vector
-
chrono
-
tuple
-
functional
-
unordered_map
-
memory
-

